<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  html {
    display: flex;
    justify-content: center;
  }
  html,
  body {
    padding: 0;
    margin: 0;
  }
  body {
    width: 800px;
  }
  .top,
  footer {
    color: rgb(0, 0, 255);
    background-color: rgb(255, 217, 0);
    text-align: center;
  }
  .top h1 {
    margin: 0;
  }
  .article {
    color: rgb(215, 157, 215);
    text-align: center;
  }
  .reporter {
    color: rgb(100, 149, 237);
    height: 210px;
  }
  .reporter time {
    color: rgb(255, 105, 180);
    font-style: italic;
  }
  .reporter img {
    border: thick solid rgb(100, 149, 237);
    float: right;
  }
  article {
    display: flex;
  }
  article > * {
    flex-grow: 1;
  }
  aside {
    float: right;
    border-top: medium solid rgb(0, 0, 0);
    border-bottom: medium solid rgb(0, 0, 0);
    font-size: 35px;
    width: 250px;
  }

  fieldset {
    display: inline;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 800px;
  }
</style>
</head>
<body>
<header class="top"><h1>SW Studio Today</h1></header>
<header class="article"><h2>The record of the CSS class</h2></header>
<div class="reporter">
    <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>
    Reported by <br>
    Ms. Piyawan Norpalm<br> 
    May<br> 
    ID 63010608<br>
    <br>
    <time datetime="2020-02-14">Feb 2, 2023</time>
</div class>
<article>
<section class="col1">
<h3>Introduction</h3>
<p>describe your background about CSS e.g.
<ul>
<li>do you know CSS?</li>
<li>Have you ever been using CSS?</li>
<li>Have you ever worked with CSS before?</li>
<li>Have you any idea how CSS works?</li>
<li>What are you expecting from CSS?</li>
<li>etc.</li>
</ul>
</section>

<section class="col2">
<h3>The expectation</h3>
<p>Describe your expectations for today's class</p>
<p>You can list it like this:</p>
<ol>
<li>expect #1</li>
<li>expect #2</li>
<li>expect #3</li>
</ol>
</section>
</article>

<aside>
<p><em>your quote of today's class</em></p>
</aside>

<section class="prog">
<p>Progress of today's class <progress value="2" max="5"></progress></p>
</section>

<section class="luckd">
<p>register for lucky draw</p>
<form>
<fieldset>
<label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
<label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
<label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
<input type="submit">
</fieldset>
</form>
</section>
<footer>
ce.kmitl all rights reserved & copyright 2020
</footer>
</body>
</html>
